
 // Register Custom Post Type test
function create_test_cpt() {

	$labels = array(
		'name' => _x( 'Test', 'Post Type General Name', 'textdomain' ),
		'singular_name' => _x( 'test', 'Post Type Singular Name', 'textdomain' ),
		'menu_name' => _x( 'Test', 'Admin Menu text', 'textdomain' ),
		'name_admin_bar' => _x( 'test', 'Add New on Toolbar', 'textdomain' ),
		'archives' => __( 'test Archives', 'textdomain' ),
		'attributes' => __( 'test Attributes', 'textdomain' ),
		'parent_item_colon' => __( 'Parent test:', 'textdomain' ),
		'all_items' => __( 'All Custom Posts', 'textdomain' ),
		'add_new_item' => __( 'Add New test', 'textdomain' ),
		'add_new' => __( 'Add New', 'textdomain' ),
		'new_item' => __( 'New test', 'textdomain' ),
		'edit_item' => __( 'Edit test', 'textdomain' ),
		'update_item' => __( 'Update test', 'textdomain' ),
		'view_item' => __( 'View test', 'textdomain' ),
		'view_items' => __( 'View Custom Posts', 'textdomain' ),
		'search_items' => __( 'Search test', 'textdomain' ),
		'not_found' => __( 'Not found', 'textdomain' ),
		'not_found_in_trash' => __( 'Not found in Trash', 'textdomain' ),
		'featured_image' => __( 'Featured Image', 'textdomain' ),
		'set_featured_image' => __( 'Set featured image', 'textdomain' ),
		'remove_featured_image' => __( 'Remove featured image', 'textdomain' ),
		'use_featured_image' => __( 'Use as featured image', 'textdomain' ),
		'insert_into_item' => __( 'Insert into test', 'textdomain' ),
		'uploaded_to_this_item' => __( 'Uploaded to this test', 'textdomain' ),
		'items_list' => __( 'Custom Posts list', 'textdomain' ),
		'items_list_navigation' => __( 'Custom Posts list navigation', 'textdomain' ),
		'filter_items_list' => __( 'Filter Custom Posts list', 'textdomain' ),
	);
	$args = array(
		'label' => __( 'test', 'textdomain' ),
		'description' => __( 'The Custom Post Type', 'textdomain' ),
		'labels' => $labels,
		'menu_icon' => 'dashicons-editor-paste-text',
		'supports' => array('title', '', '', 'thumbnail', 'post-formats'),             // Remove Editor from this line In Custom post type
		'taxonomies' => array(),
		'public' => true,
		'show_ui' => true,
		'show_in_menu' => true,
		'menu_position' => 5,
		'show_in_admin_bar' => true,
		'show_in_nav_menus' => true,
		'can_export' => true,
		'has_archive' => true,
		'hierarchical' => false,
		'exclude_from_search' => false,
		'show_in_rest' => true,
		'publicly_queryable' => true,
		'capability_type' => 'post',
	);
	register_post_type( 'test', $args );

}
add_action( 'init', 'create_test_cpt', 0 );
